0:00:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:02 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:02 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:02 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:02 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:02 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:02 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:02 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:02 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:02 Tab3 FinishNav5
0:00:02 Tab3 RenderProcessGone
0:00:02 Microsoft.UnloadController.ClearUnloadState
0:00:02 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:02 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:02 Microsoft.UnloadController.ClearUnloadState
0:00:02 Browser3 Close Tab3 at 0
0:00:02 Tab3 WebContentsDestroyed
0:00:02 Microsoft.UnloadController.TabStripEmpty
0:00:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:02 Microsoft.Shutdown.OnWindowClosing
0:00:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:02 Widget Closed: BrowserWidget
0:00:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:02 Microsoft.Shutdown.OnWindowClosing
0:00:02 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:02 Microsoft.Browser_Removed
0:00:02 Tab4 StartNav7 #typed
0:00:02 Tab4 FinishNav6
0:00:02 Tab4 PageLoad
0:00:02 Tab4 FinishNav7
0:00:02 Tab4 PageLoad
0:00:03 Tab4 StartNav8 #typed
0:00:03 Tab4 FinishNav8
0:00:03 Tab4 PageLoad
0:00:06 Tab4 StartNav9 #typed
0:00:06 Tab4 FinishNav9
0:00:06 Tab4 PageLoad
0:00:22 Tab4 StartNav10 #typed
0:00:22 Tab4 FinishNav10
0:00:22 Tab4 PageLoad
0:00:24 Tab4 StartNav11 #typed
0:00:24 Tab4 FinishNav11
0:00:24 Tab4 PageLoad
0:00:35 Microsoft.NewBrowser_Popup
0:00:35 Microsoft.BrowserList.AddBrowser
0:00:35 Browser5 Insert active Tab5 at 0
0:00:35 Tab5 StartNav12 #auto_toplevel
0:00:35 Tab5 StartNav13 #typed
0:00:35 Tab5 FinishNav12
0:00:35 Tab5 PageLoad
0:00:35 Tab5 FinishNav13
0:00:35 Tab5 PageLoad
0:00:36 Tab5 StartNav14 #typed
0:00:36 Tab5 FinishNav14
0:00:36 Tab5 PageLoad
0:00:39 Tab5 StartNav15 #typed
0:00:39 Tab5 FinishNav15
0:00:39 Tab5 PageLoad
0:00:44 Tab5 StartNav16 #typed
0:00:44 Tab5 FinishNav16
0:00:44 Tab5 PageLoad
0:01:00 Tab5 StartNav17 #typed
0:01:00 Tab5 FinishNav17
0:01:00 Tab5 PageLoad
0:01:01 Tab5 StartNav18 #typed
0:01:01 Tab5 FinishNav18
0:01:01 Tab5 PageLoad
0:01:05 Tab5 StartNav19 #typed
0:01:05 Tab5 FinishNav19
0:01:05 Tab5 PageLoad
0:01:49 Tab4 StartNav20 #typed
0:01:49 Tab4 FinishNav20
0:01:49 Tab4 PageLoad
7:30:32 Tab4 StartNav21 #typed
7:30:32 Tab4 FinishNav21
7:30:32 Tab4 PageLoad
7:30:33 Tab4 StartNav22 #typed
7:30:33 Tab4 FinishNav22
7:30:33 Tab4 PageLoad
8:41:25 Tab4 StartNav23 #typed
8:41:25 Tab4 FinishNav23
8:41:25 Tab4 PageLoad
